# VirtuaFit-AR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  button_background.xml  chat_screen_cards_shape.xml  counter_background.xml  input_bg.xml
app/src/main/res/layout/: activity_arview.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_model_drop.xml  activity_onbording.xml  activity_register_acitivty.xml  activity_splash.xml  fragment_a_r.xml  fragment_aibot.xml  fragment_home.xml  fragment_settings.xml  hero_bg_list.xml  layout_assistent_item.xml  notification.xml  onboarding.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/raw/: quiz.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
