plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.deelaka.virtuafit'
    compileSdk 34

    defaultConfig {
        applicationId "com.deelaka.virtuafit"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //firebase authentication implementation
    implementation 'com.google.firebase:firebase-auth:22.3.1'


    //firebase database implementation
    implementation 'com.google.firebase:firebase-database:20.3.0'

    //firebase storage implementation
    implementation 'com.google.firebase:firebase-storage:20.3.0'




    //lottie animation implementation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //ARCore implementation'

    //Facebook Authentication implementation
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Picasso implementation
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.pilgr:paperdb:2.7.2'

    //Bottom Navigation Bar implementation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //Material Dialog implementation
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //Circle Image View implementation
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Google Sign In implementation
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

       //Toastie implementation
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    //Progress Dialog implementation
    implementation 'com.github.techinessoverloaded:progress-dialog:1.5.1'

    //Image Slideshow implementation
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //Aesthetic Dialogs implementation
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.8'


    //ARCore implementation
    implementation 'com.google.ar:core:1.28.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    implementation 'com.google.ar.sceneform:assets:1.17.1'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.17.1'

    //Notification Badge implementation
    implementation 'com.nex3z:notification-badge:1.0.4'

    //Tap Target View implementation
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'















}