<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/normalPadding"
        android:paddingRight="@dimen/normalPadding"
        android:paddingBottom="@dimen/normalPadding">

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imguser"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                   android:layout_marginTop="3dp"
                        android:src ="@drawable/avatar"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/imguser"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/d_style"
                            android:text=""
                            android:textColor="@color/green1" />

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/nunitoblack"
                            android:text=""
                            android:textColor="@color/green2" />
                    </LinearLayout>


                    <include

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/notification"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                    />










                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="20dp"


                        >

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:iss_auto_cycle="true"

                            app:iss_delay="3000"
                            android:gravity="center"
                            android:pointerIcon="wait"
                            android:background="@color/primary_dark_color"
                            app:iss_corner_radius="10"
                            app:iss_period="3000"

                            />

                    </androidx.cardview.widget.CardView>




                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                    <ImageView
                        android:id="@+id/imageViewsActivity"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        app:tint="#ffffff"
                        android:src="@drawable/product"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageViewsActivity"
                        android:fontFamily="@font/bariol_bold"
                        android:text="Categories"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:scrollbars="none"
                       android:scrollbarStyle="insideInset"

                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            >


                            <Button
                                android:id="@+id/placeAR"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/button_background"
                                android:fontFamily="@font/nunitobold"
                                android:padding="10dp"
                                android:text="Place AR"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />





                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/product"
                      />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                            android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/imageView"
                        android:fontFamily="@font/bariol_bold"
                        android:text="popular courses"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tvSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="see more"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/green"
                        android:textSize="@dimen/headerMoreTextSize"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>